

BBBBBBBBBBBBBBBBB   RRRRRRRRRRRRRRRRR   UUUUUUUU     UUUUUUUUVVVVVVVV           VVVVVVVV     OOOOOOOOO        SSSSSSSSSSSSSSS 
B::::::::::::::::B  R::::::::::::::::R  U::::::U     U::::::UV::::::V           V::::::V   OO:::::::::OO    SS:::::::::::::::S
B::::::BBBBBB:::::B R::::::RRRRRR:::::R U::::::U     U::::::UV::::::V           V::::::V OO:::::::::::::OO S:::::SSSSSS::::::S
BB:::::B     B:::::BRR:::::R     R:::::RUU:::::U     U:::::UUV::::::V           V::::::VO:::::::OOO:::::::OS:::::S     SSSSSSS
  B::::B     B:::::B  R::::R     R:::::R U:::::U     U:::::U  V:::::V           V:::::V O::::::O   O::::::OS:::::S            
  B::::B     B:::::B  R::::R     R:::::R U:::::D     D:::::U   V:::::V         V:::::V  O:::::O     O:::::OS:::::S            
  B::::BBBBBB:::::B   R::::RRRRRR:::::R  U:::::D     D:::::U    V:::::V       V:::::V   O:::::O     O:::::O S::::SSSS         
  B:::::::::::::BB    R:::::::::::::RR   U:::::D     D:::::U     V:::::V     V:::::V    O:::::O     O:::::O  SS::::::SSSSS    
  B::::BBBBBB:::::B   R::::RRRRRR:::::R  U:::::D     D:::::U      V:::::V   V:::::V     O:::::O     O:::::O    SSS::::::::SS  
  B::::B     B:::::B  R::::R     R:::::R U:::::D     D:::::U       V:::::V V:::::V      O:::::O     O:::::O       SSSSSS::::S 
  B::::B     B:::::B  R::::R     R:::::R U:::::D     D:::::U        V:::::V:::::V       O:::::O     O:::::O            S:::::S
  B::::B     B:::::B  R::::R     R:::::R U::::::U   U::::::U         V:::::::::V        O::::::O   O::::::O            S:::::S
BB:::::BBBBBB::::::BRR:::::R     R:::::R U:::::::UUU:::::::U          V:::::::V         O:::::::OOO:::::::OSSSSSSS     S:::::S
B:::::::::::::::::B R::::::R     R:::::R  UU:::::::::::::UU            V:::::V           OO:::::::::::::OO S::::::SSSSSS:::::S
B::::::::::::::::B  R::::::R     R:::::R    UU:::::::::UU               V:::V              OO:::::::::OO   S:::::::::::::::SS 
BBBBBBBBBBBBBBBBB   RRRRRRRR     RRRRRRR      UUUUUUUUU                  VVV                 OOOOOOOOO      SSSSSSSSSSSSSSS   
                                                                                                                              

